{
  "name": "rosterview",
  "version": "0.0.5",
  "description": "JSON package for rosterview",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ocon60/SAE-Work.git"
  },
  "keywords": [
    "rosterview",
    "test",
    "sae",
    "ocon60",
    "work"
  ],
  "author": "Big-C",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ocon60/SAE-Work/issues"
  },
  "homepage": "https://github.com/ocon60/SAE-Work",
  "dependencies": {
    "logfmt": "~0.18.1",
    "express": "~3.4.8"
  }
}
